div.head {

}

div.head .room-name {
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
}

div.head .room-id {
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
}

div.head .room-id::before {
    content: ' - ';
    font-size: 32px;
    font-weight: 500;
}

td {
    position: relative;
}
td.active {
    border: 1px solid blue;
    background: #f0f;
}

td.inactive {
    border: 1px solid pink;
    background: grey;
}

td span,
td input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
    background: white;
    outline: transparent;
}

span.inactive,
input.inactive {
    display: none;
}

span.active,
input.active {
    display: block;
}