<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td id="1-a" class="sheet-cell">
                    <span class="active">Mark</span>
                    <input class="inactive"/>
                </td>
                <td id="1-b" class="sheet-cell">
                    <span class="active">Otto</span>
                    <input class="inactive"/>
                </td>
                <td id="1-c" class="sheet-cell">
                    <span class="active">@mdo</span>
                    <input class="inactive"/>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td id="2-a" class="sheet-cell">
                    <span class="active">Jacob</span>
                    <input class="inactive"/>
                </td>
                <td id="2-b" class="sheet-cell">
                    <span class="active">Thornton</span>
                    <input class="inactive"/>
                </td>
                <td id="2-c" class="sheet-cell">
                    <span class="active">@fat</span>
                    <input class="inactive"/>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td id="3-a" class="sheet-cell">
                    <span class="active">Larry</span>
                    <input class="inactive"/>
                </td>
                <td id="3-b" class="sheet-cell">
                    <span class="active">the</span>
                    <input class="inactive"/> Bird
                </td>
                <td id="3-c" class="sheet-cell">
                    <span class="active">@twitter</span>
                    <input class="inactive"/>
                </td>
            </tr>
        </tbody>
    </table>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/tab.js"></script>
</html>